// 商品卡片

.good_card_row_flex {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
}

.good_card {
  margin: 10px 10px;
  display: inline-flex;
}

.good_img {
  width: 95%;
  cursor: pointer;
  display: block;
  margin: 5px auto;
  box-shadow: 0 0 10px #EEEEEE;
}

.price_text {
  color: #FF4400;
  font-weight: bold;
}

.tag_text {
  margin-left: 10px;
  color: #f56a00;
  font-weight: normal;
}

.good_name {
  padding: 10px 0 5px 0;
  cursor: pointer;
  text-decoration: underline;
}


.text_two_side_padding {
  padding: 0 10px;
}

.avatar_wrapper {
  color: #f56a00;
  background-color: #fde3cf;
  margin: 0 5px;
}
