// 首页统计数据
.row_flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.statistic_board {
  display: inline-block;
  margin: 5px 20px;
}

// 表格wrapper
.table_wrapper {
  width: 95%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// 订单详情页Modal
// 商品详情页，左右flex
.flex_tow_side {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

// 左侧
.good_detail_img {
  width: 300px;
  cursor: pointer;
  box-shadow: 0 0 15px #DDDDDD;
  margin: 5px 30px 5px 5px;
}

// 右侧
.good_infos_side {
  min-width: 350px;
}

.good_title {
  font-size: larger;
  font-weight: bold;
  padding: 5px 0;
  color: #333333;
}

.good_price {
  color: #FF4400;
  font-weight: bold;
  padding: 5px 0;
}

.good_price_tag {
  margin-left: 10px;
  color: #f56a00;
  font-weight: normal;
}

.good_location {
  color: #333333;
  padding: 10px 5px;
  font-weight: bold;
}

.good_dispatch_fee_price_tag {
  color: #FF4400;
  padding: 10px 5px;
}

.good_describe {
  color: #555555;
  padding: 5px;
}

.good_buy_btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 15px 0;
}

// payModal

.pay_modal_small_price_tag {
  color: #FF4400;
  font-weight: bold;
}
