
//登录框总wrapper
.flex_column_wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//欢迎登陆字体样式
.welcome_text {
  width: 400px;
  text-align: center;
  font-size: xx-large;
  color: #333333;
  padding: 10px 0;
}

//入口选择按钮
.radio_group {
  margin: 20px 0;
}

// 登陆状态提示tip
.login_status_tip {
  margin: 20px auto;
  font-size: smaller;
  line-height: 10px;
}
.logout_btn {
  cursor: pointer;
  color: #0099ff;
  font-size: smaller;
}
// 登陆表单
.login_form {
  width: 300px;
}
// 忘记密码
.login_form_forgot {
  float: right;
}
// 确定登陆btn
.login_form_button {
  width: 100%;
}

