// 登录框上方logo条
.top_logo_bar {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #EEEEEE;
  height: 60px;
}

// logo图片
.top_logo_img {
  width: 48px;
  height: 48px;
  margin-left: 40px;
}

// logo标题
.top_title {
  padding-left: 30px;
  font-size: x-large;
  font-weight: bold;
  color: #555555;
}

//登录框总wrapper
.flex_column_wrapper {
  height: calc(90vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//欢迎登陆字体样式
.welcome_text {
  width: 400px;
  text-align: center;
  font-size: xx-large;
  color: #333333;
  padding: 10px 0;
}

//入口选择按钮
.radio_group {
  margin: 20px 0;
}

// 登陆状态提示tip
.login_status_tip {
  margin: 20px auto;
  font-size: smaller;
  line-height: 10px;
}
.logout_btn {
  cursor: pointer;
  color: #0099ff;
  font-size: smaller;
}
// 登陆表单
.login_form {
  width: 300px;
}
// 忘记密码
.login_form_forgot {
  float: right;
}
// 确定登陆btn
.login_form_button {
  width: 100%;
}

