.row_flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.statistic_board {
  display: inline-block;
  margin: 5px 20px;
}

// 表格wrapper
.table_wrapper {
  width: 95%;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
