.main_wrapper {
  margin: 10px 20px;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.flex_middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.text_two_side_padding {
  padding: 0 10px;
}
