/*登录页 layouts 样式*/
.flex_center_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}

:global {
  .ant-modal-header {
    background-color: rgb(0, 21, 41);
  }
  .ant-modal-title {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
  }
  .ant-modal-close-x {
    color: #FFFFFF;
  }
}
